<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

a:link, a:visited {
  background-color: #04AA6D;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

h1 {
  margin-top: -10px;
  margin-right: -8px;
  margin-left: -8px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
}
.Home {
  background-color: #04AA6D;
  border: none;
  color: white;
  text-align: right;
  text-decoration: none;
  font-size: 18px;
}

h2 {
  font-size: 100px;
  font-family: 'Courier New', Courier, monospace;
}
p {
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
body {
  background-color: rgb(248, 170, 52);
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid rgb(0, 0, 0);
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

.price .header {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: rgb(248, 170, 52);
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
    <h1 style="text-align:left">Nuterver
    <button class= "Home"><a href="Zekiel Go SA 3 Web dev.html">Home</a></button>
    <button class= "Home"><a href="About us.html">About us</a></button>
    <button class= "Home"><a href="Help.html">Help</a></button>
    </h1>

    <h2 style="text-align:center">Nuterver</h2>
  <p style="text-align:center">A Internet provider that is very affordable and reasonable price that provides the nuttiest connection in the whole world.  </p>


<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / monthly</li>
    <li>50 Mbps</li>
    <li>Unlimited Download Limit</li>
    <li>Good For Heavy Surfing and video calls on up to 3 devices.</li>
    <li class="grey"><a href="Inquiring.html" class="button">Inquire Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">$ 24.99 / monthly</li>
    <li>100 Mbps</li>
    <li>Unlimited Download Limit</li>
    <li>Good for Gaming, big file transfers, and streaming on up to 3 devices.</li>
    <li class="grey"><a href="Inquiring.html" class="button">Inquire Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / monthly</li>
    <li>500 Mbps</li>
    <li>Unlimited Download Speed</li>
    <li>Get This to get the best of everything.</li>
    <li class="grey"><a href="Inquiring.html" class="button">Inquire Now</a></li>
  </ul>
</div>

</body>
</html>
