<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a:link, a:visited {
  background-color: #04AA6D;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

h1 {
  margin-top: -10px;
  margin-right: -8px;
  margin-left: -8px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
}

.Home {
  background-color: #04AA6D;
  border: none;
  color: white;
  text-align: right;
  text-decoration: none;
  font-size: 18px;
}

h2 {
  font-size: 100px;
  font-family: 'Courier New', Courier, monospace;
}

p {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: rgb(248, 170, 52);
}

</style>
</head>
<body>
    <h1 style="text-align:left">Nuterver
        <button class= "Home"><a href="Zekiel Go SA 3 Web dev.html">Home</a></button>
        <button class= "Home"><a href="About us.html">About us</a></button>
        <button class= "Home"><a href="Help.html">Help</a></button>
        </h1>

    <h2 style="text-align:center">Thank you for Inquiring!</h2>
</body>
</html>